<?xml version="1.0" encoding="utf-8"?>
<com.example.pc.mylistviewdispatch.HeaderPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:text="header"
        android:gravity="center"
        android:background="#B7FF2F"
        android:layout_height="100dp" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.example.pc.mylistviewdispatch.HeaderPager>
